<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\ADS\4PERIODO\Mobile\webservice\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ex005\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="PrimeiroServico" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="PrimeiroServico"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="PrimeiroServico"/>
  <ns1:parameter name="className" value="br.pucgoias.cmp1144.PrimeiroServico"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://cmp1144.pucgoias.br"/>
  <ns1:parameter name="wsdlServiceElement" value="PrimeiroServicoService"/>
 </ns1:service>
 <ns1:service name="PessoaController" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="hello" qname="ns1:hello" returnQName="ns1:helloReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://controle.cmp1144.pucgoias.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:nome" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="getPessoaXML" qname="ns2:getPessoaXML" returnQName="ns2:getPessoaXMLReturn" returnType="ns3:Pessoa" soapAction="" xmlns:ns2="http://controle.cmp1144.pucgoias.br" xmlns:ns3="http://entidade.cmp1144.pucgoias.br">
   <ns1:parameter qname="ns2:nome" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getPessoaJSON" qname="ns4:getPessoaJSON" returnQName="ns4:getPessoaJSONReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://controle.cmp1144.pucgoias.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:nome" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getPessoaXML hello getPessoaJSON"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PessoaController"/>
  <ns1:parameter name="className" value="br.pucgoias.cmp1144.controle.PessoaController"/>
  <ns1:parameter name="wsdlServicePort" value="PessoaController"/>
  <ns1:parameter name="schemaQualified" value="http://entidade.cmp1144.pucgoias.br,http://controle.cmp1144.pucgoias.br"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://controle.cmp1144.pucgoias.br"/>
  <ns1:parameter name="wsdlServiceElement" value="PessoaControllerService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Pessoa" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:br.pucgoias.cmp1144.entidade.Pessoa" xmlns:ns5="http://entidade.cmp1144.pucgoias.br"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>