<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.pucgoias.cmp1144</groupId>
  <artifactId>aula05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aula05 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <!-- Dependencia do Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-core</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-webmvc</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
<!-- Dependencia do conversor de JSON -->
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
  </dependency>  
<!-- Depenencia do conversor de XML -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api-osgi</artifactId>
	    <version>${xmlbind.version}</version>
	</dependency>
  <!-- Dependencia do JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	  <build>
		<finalName>aula05</finalName>
		  <plugins>  
		   <plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>3.1</version>  
			<configuration>  
			 <source>${jdk.version}</source>  
			 <target>${jdk.version}</target>  
			</configuration>  
		   </plugin>  
		  </plugins> 
	  </build>
	<!-- Variaveis/propriedades -->
	<properties>  
	  <spring.version>4.2.1.RELEASE</spring.version>  
	  <jdk.version>1.7</jdk.version>  
	  <servlet.version>3.1.0</servlet.version>  
	  <jackson.version>2.4.4</jackson.version>
	  <xmlbind.version>2.2.7</xmlbind.version>
	</properties> 
</project>
